# === SERVER_LONG_RUNNING APPLICATION SERVER ===
# Options: frankenphp
SERVER_LONG_RUNNING=

# === SYSTEM CONFIGURATION ===
USER_ID=1000
GROUP_ID=1000
USER_NAME=www-data
GROUP_NAME=www-data

# === YII2 APPLICATION ===
YII_DEBUG=true
YII_ENV=dev
