# User and Group settings
# For automatic host user detection, run before docker-compose:
# export USER_ID=$(id -u) && export GROUP_ID=$(id -g)
# Otherwise, these defaults will be used:
USER_ID=1000
GROUP_ID=1000
USER_NAME=www-data
GROUP_NAME=www-data

# Yii2 environment settings
YII_DEBUG=true
YII_ENV=dev
